[33mcommit 8956c952c54577de52ee1d6a09fab5c2c89b0ae8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bao Luong <luongbaothien12@gmail.com>
Date:   Sun Dec 11 20:55:09 2022 +0700

    remove main.txt

[33mcommit dd071a343a671978817c9da6d0e7a8ba6c8e7a0c[m
Author: Bao Luong <luongbaothien12@gmail.com>
Date:   Sun Dec 11 19:56:11 2022 +0700

    Add Readme

[33mcommit e75e4dd7595e62cfd55e1cb2345a567c64eb64a5[m
Author: Bao Luong <luongbaothien12@gmail.com>
Date:   Sun Dec 11 16:18:30 2022 +0700

    Kho Tran

[33mcommit 07a1e3cb9c9e348f3561cd96c98daad1fad395a2[m
Author: Bao Luong <luongbaothien12@gmail.com>
Date:   Sun Dec 11 16:11:05 2022 +0700

    Add main
